{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "node", "react", "react-dom"]
  },
  "include": ["env.d.ts", "src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
