{
  "name": "@open-lakehouse/stack-wasm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./stub": {
      "types": "./src/stub.ts",
      "import": "./src/stub.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "import": "./src/types.ts"
    },
    "./fixtures": {
      "types": "./src/fixtures.ts",
      "import": "./src/fixtures.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
